<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_create_album"
        android:icon="@drawable/ic_action_create_album_alternate"
        android:title="@string/create"
        appcompat:showAsAction="always"/>
</menu>